# Localizacao do Servidor
tomcat.home=/opt/apache-tomcat-8.0.15
# Altere para informar dir de instalacao
deploy.dir=${tomcat.home}/webapps
# Coloque aqui nome do contexto
context=forum
# JAR com Servlet API
servlet.jar=${tomcat.home}/lib/servlet-api.jar