<project name="prestacao_de_campanhas_eleitorais" basedir="." default="test">

	<property name="src" location="${basedir}/src" />
	<property name="build" location="${basedir}/build/classes" />
	<property name="libs" location="${basedir}/lib" />
	<property name="teste" location="${basedir}/build/classes" />
	<property name="report" location="$" />

	<path id="project.classpath" path=".">

		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${basedir}/build/classes/testes"/>
	</path>

	<target name="init">
		<mkdir dir="${build}/" />
		<mkdir dir="${report}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>
	<target name="compile" depends="clean, init">
		<javac srcdir="${src}" destdir="${build}" sourcepath="${basedir}/src" includeantruntime="true" debug="true">
			<classpath>
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit fork="yes" forkmode="once" printsummary="true" showoutput="true" 
			failureproperty="failed-test" haltonfailure="false">

			<formatter type="plain" usefile="false" />

			<classpath location="${teste}" />
			<classpath refid="project.classpath" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${teste}">
					<include name="**/*Teste.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>